\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[hidelinks]{hyperref} % Hyperref package for url's and [hidelinks] option to remove collouring

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}

\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}

\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}

\begin{document}

\title{Object Captioning}

\author{Saverio Sologni, Joginder Singh, Rocco De Ciantis}
\maketitle


\begin{abstract}
  This computer vision project aims to detect and recognize different objects. Given a dataset composed by different images of objects in a 3D scene, we study and implemented a computer vision system able to find the different objects, identifies their positions and their spatial relationships in the 3D space and classify them.

\end{abstract}

\section{Introduction}
The methodology we choose involves three different steps to produce our final output. First of all, given the dataset, in the first step we apply image processing to all images of dataset in order to locate and extract the different objects in the scene. For this purpose, we use a combination of thresholding and connected components to make instance segmentation to obtain images of the objects in the 3D scene.\\The second step...  

\section{Dataset}
We decided to use a dataset called Compositional Language and Elementary Visual Reasoning CLEVR \cite{clevr}. This work was performed during a summer internship at Facebook AI Research and it was presented at CVPR 2017. This dataset is designed with the explicit goal of enabling
detailed analysis of visual reasoning. Its images depict
simple 3D shapes like cubes, cylinders and spheres of different colours and sizes, arranged in different positions and in different numbers for each image.\\The dataset is a 70:15:15 dataset with 70000 images in the training set, 15000 images in the validation set and 15000 in the test set. Objects depicted in the images are all been captured in gray background and they exhibit different colours like: gray, blue, brown, yellow, red, green, purple, or cyan. All of them are made of different materials that changes their brightness showing also reflections. For each image there are also all the answers for all the train and validation sets. These questions in CLEVR, test various aspects of visual reasoning including attribute identification, counting, comparison, spatial relationships, and logical operations. Each question in CLEVR is represented both in natural language and as a functional program. The functional program representation allows for precise determination of the reasoning skills required to answer each question.
\begin{figure}[h] %h sta per here (t per top e b per bottom)
\centering
\includegraphics[scale=0.15]{datasetEx.jpg}
\caption{\textit{A CLEVR dataset example image}}
\label{datasetEx}
\end{figure}

\section{Preprocessing on Data}
Once we begin to work with images of the dataset, we observed that 3D scene depicted showed different objects with different shapes, colours and materials. In the preprocessing step first of all we read the .json file mentioning the description of all the scenes in the images. Iterating on each image, we read the images and depending on each possible colour we generated the resulting mask. To create the different masks we used the HSV colour space and we defined a 3x3 kernel and after the application of a bilinear filter, to  reduce some noises due to the light reflection on the objects, we used the cv2.floodfill \cite{floodfill} to fill the gray background with black colour. The presence, in this case of grey objects in the scene, brought us to create different values of grey boundaries able to select the objects. Then we created for all the different colours the resulting mask using low and high boundaries, extracting with a bitwise\_and \cite{bitwise} objects from the scene. We also used some morphological operators like erode in order to reduce the amount of shadows and reflections. At the end to create the labels from the images we applied the cv2.connectedComponents \cite{connected} eliminating also the small edges.         
\\After the creation of the labels for each colour object we extracted from the .json file informations about the pixel coordinates the shape and the material,\comment{material??}
we defined the label using the pixel coordinates in the .json file defining and saving the resulting images mask. Lastly we we also check if we have more than an object in the same mask.


\bibliographystyle{IEEEtran}
\bibliography{paper}

\end{document}