@online {clevr,
title = {CLEVR: A Diagnostic Dataset for
Compositional Language and Elementary Visual Reasoning},
author = {Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Li, Fei-Fei and Zitnick, Larry and Girshick, Ross},
year = {2017},
url = {https://cs.stanford.edu/people/jcjohns/clevr/}}

@online {floodfill, 
url = {https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ga366aae45a6c1289b341d140839f18717}}

@online{bitwise,
url = {https://docs.opencv.org/4.x/d0/d86/tutorial_py_image_arithmetics.html}}

@online{connected,
url = {https://docs.opencv.org/3.4/d3/dc0/group__imgproc__shape.html#gaedef8c7340499ca391d459122e51bef5}}